
@OData.publish : true
context DealerTrade {

	type username: String(30);
	type dealerId: String(5);
	type bpNumber: String(10);
	
	type HistoryT {
		@Comment: 'Created By'
		createdBy: username;
		@Comment: 'Created Date'
		createdDate: LocalDate;
		@Comment: 'Changed By'
		changedBy: username;
		@Comment: 'Change Date'
		changeDate: LocalDate;
	}
	
	@Comment: 'Trade Request'
	entity TradeRequest {
		key tradeRequestID : Integer generated by default as identity (start with 1000000000 increment by 1 no minvalue maxvalue 2000000000 no cache no cycle);
		@Comment: 'Requesting Dealer'
		fromDealer: dealerId;
		toDealer: dealerId;
		history: HistoryT;
	}
	
} 